{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "cSpell.words": ["bunx", "openapi", "outdir", "prestart", "virtuals"],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "triggerTaskOnSave.tasks": {
    "restart backend": ["src/**/*"]
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
